[by: gadflysu]
[00:00.00]茄子蛋 EggPlantEgg
[00:00.10]
[00:00.16]浪流連 Waves Wandering
[00:00.16]浪流连 Waves Wandering
[00:00.20]作曲：黃奇斌
[00:00.30]作词：黃奇斌
[00:00.40]编曲：茄子蛋
[00:00.49]
[00:00.50]這個風風雨雨的社會
[00:00.50]这个风风雨雨的社会
[00:03.18]欲怎樣開花
[00:03.18]要如何开花
[00:05.05]少年家怎樣落地
[00:05.05]少年人如何落地
[00:08.04]咱攏是為著愛情來浪流連
[00:08.04]我们都是为了爱情而浪流连
[00:15.85]我已經決定
[00:15.85]我已经决定
[00:18.62]欲做一个善良的歹囝
[00:18.62]要做一个善良的恶子
[00:23.59]薰莫閣食酒袂閣焦
[00:23.59]烟不再抽酒不再干
[00:31.82]想你的彼暗
[00:31.82]想你的那晚
[00:34.63]佇恁兜的亭仔跤
[00:34.63]在你家的骑楼下
[00:39.53]想你的彼暗
[00:39.53]想你的那晚
[00:42.42]佇恁兜的窗仔外
[00:42.42]在你家的窗子外
[00:47.22]想你的彼暗
[00:47.22]想你的那晚
[00:50.18]佇恁兜的亭仔跤
[00:50.18]在你家的骑楼下
[00:55.00]想你的彼暗
[00:55.00]想你的那晚
[00:57.86]佇恁兜的窗仔外
[00:57.86]在你家的窗子外
[01:02.22]其實我生活甲無好我家己攏知影
[01:02.22]其实我生活的不好我自己都知道
[01:09.92]恁攏了解我會掩崁我的軟汫
[01:09.92]你们都了解我会掩盖我的软弱
[01:17.74]平凡的 歹命的
[01:17.74]平凡的 命贱的
[01:21.25]咱拼死做
[01:21.25]我们拼死做
[01:24.54]哦
[01:26.95]當做講笑詼
[01:26.95]当作说笑话
[01:31.56]哦
[01:34.65]攏是白賊話
[01:34.65]都是说谎话
[01:37.66]想你的彼暗
[01:37.66]想你的那晚
[01:43.40]哦
[01:45.38]想你的彼暗
[01:45.38]想你的那晚
[01:51.33]哦
[01:53.11]想你的彼暗
[01:53.11]想你的那晚
[01:58.99]哦
[02:00.93]想你的彼暗
[02:00.93]想你的那晚
[02:08.21]這個風風雨雨的社會
[02:08.21]这个风风雨雨的社会
[02:10.87]欲怎樣開花
[02:10.87]要如何开花
[02:12.82]少年家怎樣落地
[02:12.82]少年人如何落地
[02:15.85]咱攏是為著愛情來浪流連
[02:15.85]我们都是为了爱情而浪流连
[02:22.05]（敢有人愛我）
[02:22.05]（敢有人爱我）
[02:23.53]我已經決定
[02:23.53]我已经决定
[02:26.39]欲做一个善良的歹囝
[02:26.39]要做一个善良的恶子
[02:31.27]薰莫閣食酒袂閣焦
[02:31.27]烟不再抽酒不再干
[02:39.10]這個風風雨雨的社會
[02:39.10]这个风风雨雨的社会
[02:41.80]欲怎樣開花
[02:41.80]要如何开花
[02:43.77]少年家怎樣落地
[02:43.77]少年人如何落地
[02:46.78]咱攏是為著愛情來浪流連
[02:46.78]我们都是为了爱情而浪流连
[02:52.96]（敢有人愛我）
[02:52.96]（敢有人爱我）
[02:54.49]我已經決定
[02:54.49]我已经决定
[02:57.30]欲做一个善良的歹囝
[02:57.30]要做一个善良的恶子
[03:02.21]薰莫閣食酒袂閣焦
[03:02.21]烟不再抽酒不再干
[03:09.68]猶原會記得我少年時所偷偷烏白寫的願望
[03:09.68]还是会记得年少时所偷偷写的愿望
[03:17.30]彼當陣我已經當做這世界我早著已經看破
[03:17.30]那时我已经以为这世界我早就已经看破
[03:25.15]後世人
[03:25.15]下辈子
[03:27.59]袂閣為著你來 浪流連
[03:27.59]不会再为了你而浪流连
[03:39.95]這個風風雨雨的社會
[03:39.95]这个风风雨雨的社会
[03:42.56]欲怎樣開花
[03:42.56]要如何开花
[03:44.86]少年家怎樣落地
[03:44.86]少年人如何落地
[03:47.60]咱攏是為著愛情來浪流連
[03:47.60]我们都是为了爱情而浪流连
[03:55.35]我已經決定
[03:55.35]我已经决定
[03:58.10]欲做一个善良的歹囝
[03:58.10]要做一个善良的恶子
[04:03.24]薰莫閣食酒袂閣焦
[04:03.24]烟不再抽酒不再干
[04:08.10]
[04:10.00]MUSIC CREDIT
[04:10.10]主要錄音、製作人 Main Recording & Producer | 鍾濰宇 Yu @ 89 studio 
[04:10.20]鼓錄音、共同監製 Drum Recording & Co-Producer | 錢煒安 Zen Chien @ 玉成戲院錄音室 YuChen Cinema Studio
[04:10.30]鼓錄音助理 Drum Recording Assistant | 徐振程 Jason Hsu
[04:10.40]混音 Mixing | 黃文萱 Ziya Huang @ Purring Sound Studio
[04:10.50]母帶後期處理 Mastering | 黃文萱 Ziya Huang @ Purring Sound Studio
[04:11.00]貝斯錄製 Bass Recorded | 逄捷 Pang Chieh
[04:11.10]特別感謝器材贊助 Special Thanks | 君豪、Zen
[04:13.00]歌詞文件製作：gadflysu